<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity">


    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Welkom bij de Weerapp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/citySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/welcomeTextView"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/citySpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Huidige temperatuur: 0°C"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rainStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperatureTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Neerslag: Droog"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/windSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rainStatusTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Windsnelheid: 0 km/u"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/windSpeedTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Luchtvochtigheid: 0%"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_below="@id/humidityTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
