<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.weerapp_hobbyclub_exame">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeerAppHobbyclubExame">

        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".WeatherActivity"
            android:exported="true" />

        <activity android:name=".RegisterActivity"
            android:exported="true" />

    </application>
    <uses-permission android:name="android.permission.INTERNET" />

</manifest>
